# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello_slam
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mao/slam/myslams/helloslam/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hello_slam


#############################################
# Order-only phony target for hello_slam

build cmake_object_order_depends_target_hello_slam: phony || cmake_object_order_depends_target_hello_shared

build CMakeFiles/hello_slam.dir/main.cpp.o: CXX_COMPILER__hello_slam_Debug /home/mao/slam/myslams/helloslam/main.cpp || cmake_object_order_depends_target_hello_slam
  DEP_FILE = CMakeFiles/hello_slam.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/hello_slam.dir
  OBJECT_FILE_DIR = CMakeFiles/hello_slam.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello_slam


#############################################
# Link the executable hello_slam

build hello_slam: CXX_EXECUTABLE_LINKER__hello_slam_Debug CMakeFiles/hello_slam.dir/main.cpp.o | libhello_shared.so || libhello_shared.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/mao/slam/myslams/helloslam/cmake-build-debug  libhello_shared.so
  OBJECT_DIR = CMakeFiles/hello_slam.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hello_slam
  TARGET_PDB = hello_slam.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || CMakeFiles/hello.dir

build CMakeFiles/hello.dir/libhelloslam.cpp.o: CXX_COMPILER__hello_Debug /home/mao/slam/myslams/helloslam/libhelloslam.cpp || cmake_object_order_depends_target_hello
  DEP_FILE = CMakeFiles/hello.dir/libhelloslam.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/hello.dir
  OBJECT_FILE_DIR = CMakeFiles/hello.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target hello


#############################################
# Link the static library libhello.a

build libhello.a: CXX_STATIC_LIBRARY_LINKER__hello_Debug CMakeFiles/hello.dir/libhelloslam.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libhello.a
  TARGET_PDB = hello.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target hello_shared


#############################################
# Order-only phony target for hello_shared

build cmake_object_order_depends_target_hello_shared: phony || CMakeFiles/hello_shared.dir

build CMakeFiles/hello_shared.dir/libhelloslam.cpp.o: CXX_COMPILER__hello_shared_Debug /home/mao/slam/myslams/helloslam/libhelloslam.cpp || cmake_object_order_depends_target_hello_shared
  DEFINES = -Dhello_shared_EXPORTS
  DEP_FILE = CMakeFiles/hello_shared.dir/libhelloslam.cpp.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = CMakeFiles/hello_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/hello_shared.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target hello_shared


#############################################
# Link the shared library libhello_shared.so

build libhello_shared.so: CXX_SHARED_LIBRARY_LINKER__hello_shared_Debug CMakeFiles/hello_shared.dir/libhelloslam.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/hello_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhello_shared.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libhello_shared.so
  TARGET_PDB = hello_shared.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mao/slam/myslams/helloslam/cmake-build-debug && /home/mao/clion/bin/cmake/linux/bin/ccmake -S/home/mao/slam/myslams/helloslam -B/home/mao/slam/myslams/helloslam/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mao/slam/myslams/helloslam/cmake-build-debug && /home/mao/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/mao/slam/myslams/helloslam -B/home/mao/slam/myslams/helloslam/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hello: phony libhello.a

build hello_shared: phony libhello_shared.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mao/slam/myslams/helloslam/cmake-build-debug

build all: phony hello_slam libhello.a libhello_shared.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/mao/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/mao/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/mao/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/mao/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/mao/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/mao/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/mao/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/mao/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/mao/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mao/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/mao/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/mao/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/mao/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/mao/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/mao/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/mao/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/mao/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/mao/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/mao/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/mao/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/mao/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/mao/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/mao/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/mao/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/mao/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/mao/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mao/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/mao/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/mao/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/mao/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/mao/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/mao/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/mao/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/mao/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
